apiVersion: v1
kind: Service
metadata:
  name: {{ include "dcae-datalake.fullname" . }}-api
  labels:
{{ include "dcae-datalake.labels" . | indent 4 }}
spec:
  type: NodePort
  ports:
    - port: 1680
      targetPort: 1680
      nodePort: 31680
      protocol: TCP
      name: datalake-api
  selector:
    app.kubernetes.io/name: {{ include "dcae-datalake.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
