apiVersion: v1
kind: Service
metadata:
  name: {{ include "dcae-datalake-admin-ui.fullname" . }}-api-cluster
  labels:
{{ include "dcae-datalake-admin-ui.labels" . | indent 4 }}
spec:
  clusterIP: None
  type: ClusterIP
  ports:
  - name: datalake-api-cluster
    port: 1680
    protocol: TCP
    targetPort: 1680
  selector:
    app.kubernetes.io/name: {{ include "dcae-datalake-admin-ui.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}

