apiVersion: v1
kind: Service
metadata:
  name: {{ include "dcae-datalake-admin-ui.fullname" . }}-admin-ui
  labels:
{{ include "dcae-datalake-admin-ui.labels" . | indent 4 }}
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: http
      nodePort: 31681
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "dcae-datalake-admin-ui.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
