version: '2'
services:

  datalake:
    image: moguobiao/datalake-storage
    container_name: datalake-storage
    environment:    
      - no-needed-dmaapHost=10.0.2.15:3904
    ports:
      - "1680:1680"
